// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$angularFlix-client-primary: mat.define-palette(mat.$indigo-palette);
$angularFlix-client-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$angularFlix-client-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$angularFlix-client-theme: mat.define-light-theme((color: (primary: $angularFlix-client-primary,
        accent: $angularFlix-client-accent,
        warn: $angularFlix-client-warn,
      )));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($angularFlix-client-theme);

/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.login-image {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  color: #fff;
  background-image: url("./assets/images/login-background.jpg");
  background-size: 100%;
  background-size: cover;
}

.welcome-card {
  margin-top: 250px;
  width: 250px;
  height: 100px;
  max-height: 100px;
  text-align: center;
}

.welcome-title {
  padding: 5px;
  margin-left: 15px;
  margin-right: auto;
}

.freepick {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.3;
  font-size: 10px;
}

.log-reg-button {
  display: flex;
  justify-content: flex-end;
}

.log-reg-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.log-reg-title {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 25px;
}

.log-reg-input {
  width: 220px
}

.movie-grid {
  background-color: #FFF;
  margin: auto;
}

.grid-card {
  width: 400px;
  height: 500px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.mat-card {
  width: 250px;
  height: 500px;
  padding-bottom: 40px;
  margin-bottom: 100px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: #dbdada;
}

.card-title {
  text-align: left;
}

.card-img {
  height: 350px;
  width: calc(100%);
  min-width: 200px;
}

.see-more-button {
  margin-left: 20px;
}

.login-card {
  height: fit-content;
}

.tab button.active {
  border-radius: 0%;
  border-bottom: 2px solid red;
}

.menu-bar.mat-menu-panel {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip;
  width: 200px;
}

.profile-container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0;
}

.profile-input-card {
  height: fit-content;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  max-width: 400px;
  min-width: 300px;
}

.favorite-movies-card {
  height: fit-content;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  max-width: 700px;
  margin: auto;
}

.favorite-movies-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}

@media all and (min-width: 601) and (max-width: 930px) {
  .profile-container {
    grid-template-columns: 1fr;
  }

  .favorite-movies-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media all and (max-width: 600px) {
  .favorite-movies-grid {
    grid-template-columns: 1fr 1fr;
  }
}